uncontrolled_athos_initializer = {
	class = "rl_all_stars"
	usage = static_system_init
	flags = { orange }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no

		init_effect = {
			
			prevent_anomaly = yes
			change_pc = pc_k_star
		}
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 6 }
		size = { min = 8 max = 35 }
		orbit_distance = { min = 10 max = 30 }
		home_planet = no

		moon = {
			count = { min = 0 max = 3 }
			size = { min = 5 max = 10 }
			orbit_distance = { min = 5 max = 10 }
			orbit_angle = { min = 10 max = 45 }
			has_ring = no
		}
	}
}
