uncontrolled_umoth_initializer = {
	name = "NAME_Umoth"
	class = "rl_all_stars"
	usage = static_system_init
	flags = { umoth }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no

		init_effect = {
			change_pc = pc_k_star
			save_global_event_target_as = umoth_star
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = 1
		orbit_distance = 12
		size = 8
		orbit_angle = { min = 0 max = 300 }
		class = pc_molten
		home_planet = no
	}

	planet = {
		count = 1
		orbit_distance = 10
		size = 7
		orbit_angle = { min = 0 max = 300 }
		class = pc_molten
		home_planet = no
	}
	
	planet = {
		count = 5
		size = { min = 8 max = 12 }
		orbit_distance = { min = 15 max = 30 }
		home_planet = no

		moon = {
			count = { min = 0 max = 3 }
			size = { min = 5 max = 10 }
			orbit_distance = { min = 5 max = 10 }
			orbit_angle = { min = 10 max = 45 }
			has_ring = no
		}
	}

	planet = {
		count = 1
		class = pc_continental
		subclass = psc_class_m
		orbit_distance = { min = 20 max = 25 }
		size = 16
		home_planet = no

		#init_effect = {
		#	add_modifier = {
		#		modifier = pre_existing_colony
		#		days = -1
		#	}
		#}
	}
}