##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# reman
	reman_female_01 = {	entity = "portrait_reman_female_01_entity"	clothes_selector = "minor_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_female_greetings_01"}
	reman_female_02 = {	entity = "portrait_reman_female_02_entity"	clothes_selector = "minor_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_female_greetings_01"}
	reman_female_03 = {	entity = "portrait_reman_female_03_entity"	clothes_selector = "minor_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_female_greetings_01"}
	reman_female_04 = {	entity = "portrait_reman_female_04_entity"	clothes_selector = "minor_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_female_greetings_01"}
	reman_male_01 = {	entity = "portrait_reman_male_01_entity"	clothes_selector = "minor_male_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_male_greetings_01" }
	reman_male_02 = {	entity = "portrait_reman_male_02_entity"	clothes_selector = "minor_male_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman_male_greetings_01" }
}

portrait_groups = {
	reman = {
		default = reman_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					reman_male_01
					reman_male_02
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					reman_female_01
					reman_female_02
					reman_female_03
					reman_female_04
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					reman_female_01
					reman_female_02
					reman_female_03
					reman_female_04
					reman_male_01
					reman_male_02
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					reman_female_01
					reman_female_02
					reman_female_03
					reman_female_04
					reman_male_01
					reman_male_02
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					reman_female_01
					reman_female_02
					reman_female_03
					reman_female_04
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					reman_male_01
					reman_male_02
				}
			}
		}
			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					reman_female_01
					reman_female_02
					reman_female_03
					reman_female_04
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					reman_male_01
					reman_male_02
				}
			}
		}
	}
}