##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

# HRB_TODO: only male sounds?

portraits = {

	# reman2
	reman2_female_01 = {	entity = "portrait_reman2_female_01_entity"	clothes_selector = "reman2_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman2_female_greetings_01" }
	reman2_female_02 = {	entity = "portrait_reman2_female_02_entity"	clothes_selector = "reman2_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman2_female_greetings_01" }
	reman2_female_03 = {	entity = "portrait_reman2_female_03_entity"	clothes_selector = "reman2_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "reman2_female_greetings_01" }
	reman2_male_01 = {	entity = "portrait_reman2_male_01_entity"	clothes_selector = "reman2_male_clothes_01" hair_selector = "no_texture"		greeting_sound = "reman2_male_greetings_01" }
	reman2_male_02 = {	entity = "portrait_reman2_male_02_entity"	clothes_selector = "reman2_male_clothes_01" hair_selector = "no_texture"		greeting_sound = "reman2_male_greetings_01" }
	reman2_male_03 = {	entity = "portrait_reman2_male_03_entity"	clothes_selector = "reman2_male_clothes_01" hair_selector = "no_texture"		greeting_sound = "reman2_male_greetings_01" }

}

portrait_groups = {
	reman2 = {
		default = reman2_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					reman2_male_01
					reman2_male_02
					reman2_male_03

				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					reman2_female_01
					reman2_female_02
					reman2_female_03
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					reman2_female_01
					reman2_female_02
					reman2_female_03
					reman2_male_01
					reman2_male_02
					reman2_male_03
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					reman2_female_01
					reman2_female_02
					reman2_female_03
					reman2_male_01
					reman2_male_02
					reman2_male_03
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					reman2_female_01
					reman2_female_02
					reman2_female_03
					
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					reman2_male_01
					reman2_male_02
					reman2_male_03
				}
			}
		}
			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					reman2_female_01
					reman2_female_02
					reman2_female_03
				
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					reman2_male_01
					reman2_male_02
					reman2_male_03
				}
			}
		}
	}
}