# Blue Stars
sc_b = {
	class 			= hrb_star_b
	planet			= { key = pc_b_star }
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.6} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_desert		= { spawn_odds = 0.9} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_tropical		= { spawn_odds = 0.6} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_arid 		= { spawn_odds = 0.9} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_ocean		= { spawn_odds = 0.6} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_tundra		= { spawn_odds = 0.3} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_arctic		= { spawn_odds = 0.3} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_alpine		= { spawn_odds = 0.3} #min_distance_from_sun = 100 max_distance_from_sun = 140
	pc_savannah		= { spawn_odds = 0.9} #min_distance_from_sun = 100 max_distance_from_sun = 140
    pc_molten       = { spawn_odds = 3.0} #min_distance_from_sun = 000 max_distance_from_sun = 080
    pc_scalding     = { spawn_odds = 0.6} #min_distance_from_sun = 040 max_distance_from_sun = 090
    pc_frozen       = { spawn_odds = 0.05} #min_distance_from_sun = 140 max_distance_from_sun = 200
    pc_ice          = { spawn_odds = 1.6} #min_distance_from_sun = 140 max_distance_from_sun = 200

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
}

# White or Blueish Stars
sc_a = {
	class 			= hrb_star_a
	planet			= { key = pc_a_star }
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.8 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.8 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.8 }
}

# Yellow-White Dwarves
sc_f = {
	class 			= hrb_star_f
	planet			= { key = pc_f_star }
	spawn_odds 		= 15 #000000000
	num_planets 	= { min = 4 max = 10 }
}

# Yellow Dwarves
sc_g = {
	class 			= hrb_star_g
	planet			= { key = pc_g_star }
	spawn_odds 		= 30
	num_planets 	= { min = 4 max = 10 }
}

# Orange Dwarves
sc_k = {
	class 			= hrb_star_k
	planet			= { key = pc_k_star }
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 8 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
}

# Red Dwarves
sc_m = {
	class 			= hrb_star_m
	planet			= { key = pc_m_star }
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.2 }
    pc_asteroid                 = { spawn_odds = 0 }
    pc_ice_asteroid             = { spawn_odds = 0 }
}

# Red Giants
sc_m_giant = {
	class 			= hrb_star_m
	planet			= { key = pc_m_giant_star }
	spawn_odds 		= 20
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.05 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.05 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.05 }
    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
}

# Brown Dwarves
sc_t = {
	class 			= hrb_star_a
	planet			= { key = pc_t_star }
	spawn_odds 		= 10
	num_planets 	= { min = 4 max = 10 }

	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.3 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.3 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.5 }
	pc_arctic		= { spawn_odds = 0.5 }
	pc_alpine		= { spawn_odds = 0.5 }
	pc_savannah		= { spawn_odds = 0.3 }
}

sc_black_hole = {
	class 			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	num_planets 	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_neutron_star = {
	class 			= neutron_star
	icon_scale		= 1.5
	planet			= { key = pc_neutron_star }
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}

	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_pulsar = {
	class 			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
    pc_gaia 		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

sc_binary_1 = { # X-ray Binary Star System: Blue star around a Pulsar
    class             = hrb_star_a
    icon              = e_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_pulsar
                        class = pulsar
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

	
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

sc_binary_2 = { # X-ray Binary Star System 2: Blue star around a Neutron
    class             = hrb_star_b
    icon              = e_binary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_neutron_star
                        class = neutron_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
	
	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_binary_3 = { # Binary System: Red star paired with White star
    class             = hrb_star_k
    icon              = c_binary_star
    planet            = {
                        key = pc_m_giant_star
                        class = m_star
                    }
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
}

sc_binary_4 = { # Binary System: Red star paired with White dwarf
    class             = hrb_star_f
    icon              = c_binary_star
    planet            = {
                        key = pc_m_giant_star
                        class = m_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_desert       = { spawn_odds = 0 }
    pc_tropical     = { spawn_odds = 0 }
    pc_arid         = { spawn_odds = 0 }
    pc_continental  = { spawn_odds = 0 }
    pc_ocean        = { spawn_odds = 0 }
    pc_tundra       = { spawn_odds = 0 }
    pc_arctic       = { spawn_odds = 0 }
    pc_gaia         = { spawn_odds = 0 }
    pc_alpine       = { spawn_odds = 0 }
    pc_savannah     = { spawn_odds = 0 }
    pc_scalding     = { spawn_odds = 0 }
    pc_frozen       = { spawn_odds = 0 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}
}

sc_binary_5 = { # Binary System: Two Blue stars
    class             = hrb_star_b
    icon              = a_binary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }

    pc_asteroid                 = { spawn_odds = 0}
    pc_ice_asteroid             = { spawn_odds = 0}

}

sc_binary_6 = { # Binary System: Red with Yellow
    class             = hrb_star_k
    icon              = d_binary_star
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_7 = { # Binary System: Orange with Yellow-White
    class             = hrb_star_04
    icon              = d_binary_star
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_8 = { # Binary System: Yellow with Yellow-White
    class             = hrb_star_f
    icon              = d_binary_star
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_9 = { # Binary System: Sirius
    class             = hrb_star_m
    icon              = a_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_10 = { # Binary System: Brown Dwarf
    class             = hrb_star_a
    icon              = a_binary_star
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_t_star
                        class = t_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_binary_11 = { # Binary System: k plus a
    class             = hrb_star_a
    icon              = a_binary_star
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    spawn_odds         = 5
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_1 = { # Trinary System
    class             = hrb_star_a
    icon              = a_trinary_star
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    planet            = {
                        key = pc_m_star
                        class = m_star
                    }
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_2 = { # Trinary System
    class             = hrb_star_b
    icon              = a_trinary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_a_star
                        class = a_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_3 = { # Trinary System
    class             = hrb_star_k
    icon              = a_trinary_star
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_f_star
                        class = f_star
                    }
    planet            = {
                        key = pc_g_star
                        class = g_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}

sc_trinary_4 = { # Trinary System
    class             = hrb_star_b
    icon              = a_trinary_star
    planet            = {
                        key = pc_b_star
                        class = b_star
                    }
    planet            = {
                        key = pc_k_star
                        class = k_star
                    }
    planet            = {
                        key = pc_t_star
                        class = t_star
                    }
    spawn_odds         = 30
    num_planets     = { min = 4 max = 10 }
}





random_list = {
    name = "rl_binary_stars"
    stars = {
        "sc_binary_1"
        "sc_binary_2"
        "sc_binary_3"
        "sc_binary_4"
        "sc_binary_5"
        "sc_binary_6"
        "sc_binary_7"
        "sc_binary_8"
        "sc_binary_9"
        "sc_binary_10"
    }
}

random_list = {
    name = "rl_trinary_stars"
    stars = {
        "sc_trinary_1"
        "sc_trinary_2"
        "sc_trinary_3"
        "sc_trinary_4"
    }
}

random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
	}
}

random_list = {
    name = "rl_starting_stars"
    stars = {
        "sc_a"
        "sc_b"
        "sc_f"
        "sc_g"
        "sc_k"
        "sc_m"
    }
}

random_list = {
    name = "rl_binary_starting_stars"
    stars = {
        "sc_binary_5"
        "sc_binary_6"
        "sc_binary_7"
        "sc_binary_8"
        "sc_binary_9"
        "sc_binary_10"
    }
}

random_list = {
	name = "rl_special_stars"
	stars = {
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}
random_list = {
	name = "rl_dwarf_stars"
	stars = {
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_t"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
		"sc_t"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
		"sc_t"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
	name = "rl_cold_hot_stars"
	stars = {
		"sc_b"
		"sc_k"
		"sc_m"
		"sc_m_giant"
		"sc_t"
	}
}

random_list = {
	name = "rl_middle_stars"
	stars = {
		"sc_a"
		"sc_f"
		"sc_g"
	}
}