#### E1
qt_ufop_empower_section_31_9 = {
	position = { x = 7 y = 4 }

	potential = {
		has_country_id = ufop
	}

	parents = { 
		qt_ufop_multilateral_accords
	}

	dotted_parents = {
		qt_ufop_multilateral_accords
	}

	blocked_by = {
		qt_ufop_grow_the_federation_5
	}

	possible = {
		leader_type_count_compare = { leader_class = spy value >= 2 }
		successful_spy_mission_count >= 15
	}

	on_started = {
		
	}

	on_blocked = {
		
	}

	on_finished = {	
		add_modifier = {
			modifier = qt_ufop_empower_section_31_9_effect
		}
		country_event = { id = quest.100 }
		
	}

	modifier = {

	}

	ai_weight = {
		factor = 1000
	}
}