# A2
qt_ufop_understand_the_unknown_2 = {
	position = { x = 4 y = 1 }

	potential = {
		has_country_id = ufop
	}

	parents = {
		qt_ufop_where_none_has_gone_before_1
	}
	
	blocked_by = {

	}

	possible = {
		anomaly_research_count  = { value >= 5 }
	}

	on_started = {
		
	}

	on_blocked = {
		
	}

	on_finished = {

		custom_tooltip = qt_ufop_understand_the_unknown_2_custom_tooltip

		add_resource = {
			research = 2500
			unity = 1500
		}
	}

	modifier = {

	}

	ai_weight = {
		factor = 1000
	}
}