namespace = XL_MAP

event = {
	id = XL_MAP.006
	hide_window = no
	is_triggered_only = yes
	
	
	immediate = {
		if = {
			limit = {
				AND = {
					any_system = { 
						has_star_flag = w1_flag
						has_natural_wormhole = no
					}
					any_system = {
						has_star_flag = w2_flag
						has_natural_wormhole = no
					}
				}
			}
			
			random_system = {
				limit = {
					AND = { 
						has_star_flag = w1_flag
						has_natural_wormhole = no
					}
				}
				random_system = {
					limit = {
						AND  = { 
							has_star_flag = w2_flag
							has_natural_wormhole = no
						}
					}
					prev = { 
						spawn_natural_wormhole = { 
							bypass_type = wormhole
							random_pos = yes 
							#orbit_distance = 0 # -60 # = 240-300
							#orbit_angle = 0
						}
					}
					spawn_natural_wormhole = { # b Wormhole
						bypass_type = wormhole
						random_pos = yes 
						#orbit_distance = 0 # -60 # = 240-300
						#orbit_angle = 0
					}
					link_wormholes = prev
				}
			}
		}
	}
}